name: Run build

on:
    push:
        branches:
            - master
    pull_request:
        branches:
            - master

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1
            - uses: actions/setup-node@v1
              with:
                  node-version: 18
            - run: |
                  sudo bash -c "mkdir /captain && chown -R `whoami` /captain"
                  npm ci 
                  npm run build 
                  npm run test
